{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "leaflet": "^1.7.1",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-geosearch": "^3.5.0",
    "next": "latest",
    "next-transpile-modules": "^8.0.0",
    "nextjs-progressbar": "^0.0.11",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.1",
    "react-leaflet-draw": "^0.19.8",
    "react-use": "^17.3.1",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
